<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="this website made for learning perpose not for misguide pepople" />
    <title>crazy-science-2420</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        /* <--Header css start --> */
        #header {
            margin: 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            box-shadow: 1px 1px 2px 0px grey;
            background-color: #fff;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            width: 96%;
            margin: auto;
            font-size: 17px;
        }

        #navbar>div:nth-child(1) {
            display: flex;
            gap: 15px;
            flex-direction: row;
            align-items: center;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            width: 30%;
            margin: auto;
            justify-content: space-evenly;
            gap: 15px;
        }

        #navbar a {
            display: inline-flex;
            margin: 5px;
            text-decoration: none;
            color: #e3204a;
        }

        #navbar button {
            font-size: 17px;
            border-radius: 24px;
            padding: 11px;
            border: none;
            width: 150px;
            background-color: #e3204a;
            color: white;
        }

        /* <--Header css end --> */
        #container {
            display: flex;
            width: 90%;
            height: 70%;
            margin: auto;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        #container>div:nth-child(2) {
            /* //welcome */
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            color: #dd0031;
            font-size: 25px;
        }

        #container>div:nth-child(2)>h2 img {
            width: 30px;
        }

        #container>div:nth-child(2)>h2 {
            color: black;
            font-size: 22px;
        }

        #container>div:nth-child(2) h1 {
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .container-btn {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .container-btn button {
            width: 200px;
            border: 1px solid #dd0031;
            height: 50px;
            background-color: #dd0031;
            color: white;
            border-radius: 5px;
        }

        .container-btn img {
            width: 24px;
            height: 24px;
        }

        #container img {
            width: 90%;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: auto;
        }

        .container2 a {
            text-decoration: none;
            padding: 5px;
            background-color: #dd0031;
            color: white;
            border: 1px solid #dd0031;
            border-radius: 10px;
        }

        .container2 div {
            width: 50%;
            display: flex;
            background-color: #f4f8f9;
            text-align: center;
            align-items: center;
            border-radius: 10px;
        }

        .container2>div {
            flex-direction: column;
            padding: 40px;
        }

        .container2 img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .footer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <div>
                <a href="./index.html">
                    <img src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/img/icon_circle-cfa-logo.svg"
                        alt="log" />
                </a>

                <a href="">
                    <img src="https://www.chick-fil-a.com/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&hash=2441EF1B39331BBB17269D2B7EA274FB"
                        alt="location" />
                    <p>Find a restaurant</p>
                </a>
            </div>
            <div>
                <a href="menu.html">Menu</a>

                <a href="https://www.chick-fil-a.com/stories" target="_blank">Stories</a>

                <a href="https://www.chick-fil-a.com/about/who-we-are" target="_blank">About</a>

                <a href="careers.html">Careers</a>
            </div>
            <div>
                <!-- <a href="https://www.chick-fil-a.com/one?_gl=1*1yta3q7*_ga*MTUzNTU3MjI5MS4xNjc5NzQxMjEy*_ga_W1ZL54JC7M*MTY4MDA2NTc0MS4xMy4xLjE2ODAwNjg2NzkuNTUuMC4w"
                    target="_blank">
                    Chick-fil-A One</a>
                <a href=""> ( Sign In )</a> -->

                <button>Order now</button>
            </div>
        </div>
    </div>
    <div id="container">
        <div>
            <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Daypart%20Hero/Winter23/Winter23-DotCom-ChickenSandwich-D_720x748.jpg?h=748&w=720&la=en"
                alt="" />
        </div>
        <div>
            <h2>
                <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Daypart%20Hero/Nametags.svg?h=25&w=29&la=en"
                    alt="" />
                Welcome
            </h2>

            <h1>An original then,<br />an original now</h1>
            <div class="container-btn">
                <a href="">
                    <button>
                        <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Daypart%20Hero/carryout-icon.svg?h=24&w=24&la=en"
                            alt="" />
                        Order Pickup
                    </button>
                </a>

                <a href="">
                    <button>
                        <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Daypart%20Hero/delivery-car-icon.svg?h=22&w=34&la=en"
                            alt="" />
                        Order Delivery
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="container2">
        <div>
            <h1>Hungry for more?</h1>
            <p>
                Whether you're hungry for a freshly prepared salad or the Chick-fil-A®
                Chicken Sandwich with Waffle Potato Fries™, we're serving delicious
                food made with quality ingredients every day (except Sunday).
            </p>
            <a href="menu.html">View full menu</a>
        </div>
        <div>
            <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Home%20Page%20Refresh/Home%20Page%20Refresh%20V2/Together-Salads-menu-module-desktop.jpg?h=454&w=648&la=en"
                alt="" />
        </div>
    </div>
    <div class="footer">
        <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg"
            alt="" />
    </div>
</body>

</html>
~