<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    z
    <title>crazy-science-2420</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        /* <--Header css start --> */
        #header {
            margin: 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            box-shadow: 1px 1px 2px 0px grey;
            background-color: #fff;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            width: 96%;
            margin: auto;
            font-size: 17px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .menu {
            display: flex;
            width: 30%;
            margin: auto;
            justify-content: space-evenly;
            gap: 15px;
        }

        #navbar a {
            display: inline-flex;
            margin: 5px;
            text-decoration: none;
            color: #e3204a;
        }

        #navbar button {
            font-size: 17px;
            border-radius: 24px;
            padding: 11px;
            border: none;
            width: 150px;
            background-color: #e3204a;
            color: white;
        }

        /* <--Header css end --> */

        center {
            margin-top: 120px;
            text-align: center;
        }

        button {
            background-color: red;
            width: 100%;
            color: white;
            padding: 15px;
            font-size: 18px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 50%;

            margin: auto;
        }

        input {
/*             width: 100%; */
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(229, 73, 73);
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: red;
            font-size: 18px;
            color: white;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 25px;
            background-color: white;
        }

        @media only screen and (max-width: 700px) {
            #navbar {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                margin-bottom: 10px;
            }

            #navbar button {
                display: none;
            }
            form {
            
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <div class="logo">
                <a href="./index.html"><img
                        src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/img/icon_circle-cfa-logo.svg"
                        alt="log" />
                </a>
                <a href="">
                    <img src="https://www.chick-fil-a.com/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&hash=2441EF1B39331BBB17269D2B7EA274FB"
                        alt="location" />
                    <p>Find a restaurant</p>
                </a>
            </div>
            <div class="menu">
                <a href="menu.html">Menu</a>
                <a href="./myOrder.html">Order</a>
                <a href="">About</a>
                <a href="./login.html">Login</a>
            </div>
            <div>
                <button>Order now</button>
            </div>
        </div>
    </div>
    <center>
        <h1>Login</h1>
    </center>
    <form>
        <div class="container">
            <label>Email : </label>
            <input type="email" placeholder="Enter Email" id="email" required />
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" id="password" required />
            <input type="submit" />

            <p>New user <a href="./newuser.html">Creat a new account </a></p>
        </div>
    </form>
</body>

<script>
    let form = document.querySelector("form");
    let accountData = JSON.parse(localStorage.getItem("account-data"));

    let email1 = document.querySelector("#email");
    let password1 = document.querySelector("#password");

    form.addEventListener("submit", (e) => {
        e.preventDefault();
        let flag = false;
        for (let i = 0; i < accountData.length; i++) {
            if (
                accountData[i].email == email1.value &&
                accountData[i].password == password1.value
            ) {
                flag = true;
            }
        }
        if (flag == true) {
            alert("Login Successful");
        } else {
            alert("Wrong Credentials");
        }
        form.reset();
    });
</script>

</html>
