<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> crazy-science-2420</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        /* <--Header css start --> */
        #header {
            margin: 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            border-bottom: 1px solid grey;
            background-color: #fff;

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            width: 96%;
            margin: auto;
            font-size: 17px;
        }

        #navbar>div:nth-child(1) {
            display: flex;
            gap: 15px;
            flex-direction: row;
            align-items: center;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            width: 30%;
            margin: auto;
            justify-content: space-evenly;
            gap: 15px;
        }

        #navbar a {
            display: inline-flex;
            margin: 5px;
            text-decoration: none;
            color: #e3204a;
        }

        #navbar button {
            font-size: 17px;
            border-radius: 24px;
            padding: 11px;
            border: none;
            width: 150px;
            background-color: #e3204a;
            color: white;
        }

        /* <--Header css end --> */
        #container {
            display: flex;
            width: 90%;
            margin: auto;
        }

        #conatainer>div {
            height: 50px;
            background-color: red;
        }

        .heading {
            margin-top: 85px;
            text-align: center;
        }

        #display {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            align-items: center;
            padding: 30px;
            text-align: center;
        }

        #display img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <div>
                <a href="./index.html">
                    <img src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/img/icon_circle-cfa-logo.svg"
                        alt="log" />
                </a>


                <a href="">
                    <img src="https://www.chick-fil-a.com/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&hash=2441EF1B39331BBB17269D2B7EA274FB"
                        alt="location" />
                    <p>Find a restaurant</p>
                </a>

            </div>
            <div>
                <a href="./menu.html">Menu</a>

                <a href="https://www.chick-fil-a.com/stories" target="_blank">Stories</a>

                <a href="https://www.chick-fil-a.com/about/who-we-are" target="_blank">About</a>

                <a href="./careers.html">Careers</a>
            </div>
            <div>
                <button>Order Food</button>
            </div>
        </div>
    </div>
    <div class="heading">
        <h1>
            Chick-fil-A® Menu
        </h1>
        <p>Availability may differ at different locations.</p>
    </div>



    <div id="display">
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png" alt="">
            <h2>Chick-fil-A® Chicken Sandwich</h2>
            <p>440 Cal per Sandwich</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png"
                alt="">
            <h2>Chick-fil-A® Deluxe Sandwich</h2>
            <p>500 Cal per Sandwich</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png" alt="">
            <h2>Spicy Chicken Sandwich </h2>
            <p> 460 Cal per Sandwich</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Dec2019_CFANuggets_5ct_pdp.png" alt="">
            <h2>5 Ct Nuggets Kid's Meal</h2>
            <p>160 Cal per Entree</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/strips_2ct_PDP.png" alt="">
            <h2>2 Ct Chick-n-Strips® Kid's Meal</h2>
            <p> 200 Cal per entrée</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Dec2019_GrilledNuggets_5ct_pdp.png" alt="">
            <h2> 5 Ct Grilled Nuggets Kid's Meal</h2>
            <p>80 Cal per Entree</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Drinks/Drinks%20PDP/_0000s_0022_Feed_Menu_0000_Drinks_Coca-cola.png"
                alt="">
            <h2>Coca-Cola®</h2>
            <p>140 Cal per Container</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Mobile/Beverages/Parent/DrPepper_PaperCup_straight_wet_1200x1200.png"
                alt="">
            <h2>Dr Pepper®</h2>
            <p>180 Cal per Container</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Drinks/Drinks%20PDP/_0000s_0026_%5BFeed%5D_0006s_0014_Drinks_Dasani-Water.png"
                alt="">
            <h2>DASANI® Bottled Water</h2>
            <p>0 Cal per Bottle</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/spicyChilledGrilled_PDP.png" alt="">
            <h2>Spicy Chilled Grilled Chicken Sub Sandwich</h2>
            <p>430 Cal per sandwich</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/kaleCrunch_sm_pdp.png" alt="">
            <h2>Kale Crunch Side</h2>
            <p>120 Cal per Serving</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/Jul19_OrganicAussieGreekYogurtParfaitCupGranola_pdp.png"
                alt="">
            <h2> Greek Yogurt Parfait</h2>
            <p>270 Cal per serving</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/PDP_CCCookie.png" alt="">
            <h2>Chocolate Chunk Cookie</h2>
            <p>370 Cal per cookie</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Mobile/Desserts/Menu%20Item/16oz_C%26C_Milkshake-1080.png"
                alt="">
            <h2>Chocolate Milkshake</h2>

            <p>590 Cal per Milkshake</p>
            <button>Order now</button>
        </div>
        <div>
            <img src="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/IceDream_RedCup_1080x1080.png" alt="">
            <h2>Chick-fil-A® Icedream® Cup</h2>
            <p>140 Cal per cup</p>
            <button>Order now</button>
        </div>
    </div>
</body>
<!-- <script>
    function display(data) {

    }
</script> -->

</html>