<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    z
    <title>crazy-science-2420</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        /* <--Header css start --> */
        #header {
            margin: 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            box-shadow: 1px 1px 2px 0px grey;
            background-color: #fff;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            width: 96%;
            margin: auto;
            font-size: 17px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .menu {
            display: flex;
            width: 30%;
            margin: auto;
            justify-content: space-evenly;
            gap: 15px;
        }

        #navbar a {
            display: inline-flex;
            margin: 5px;
            text-decoration: none;
            color: #e3204a;
        }

        #navbar button {
            font-size: 17px;
            border-radius: 24px;
            padding: 11px;
            border: none;
            width: 150px;
            background-color: #e3204a;
            color: white;
        }

        /* <--Header css end --> */
        center {
            text-align: center;

            margin-top: 120px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 25px;
            background-color: white;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 50%;

            margin: auto;
        }

        input {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(229, 73, 73);
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: red;
            font-size: 18px;
            color: white;
        }

        button:hover {
            opacity: 0.7;
        }

        @media only screen and (max-width: 700px) {
            #navbar {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                margin-bottom: 10px;
            }

            #navbar button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <div class="logo">
                <a href="./index.html"><img
                        src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/img/icon_circle-cfa-logo.svg"
                        alt="log" />
                </a>
                <a href="">
                    <img src="https://www.chick-fil-a.com/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&hash=2441EF1B39331BBB17269D2B7EA274FB"
                        alt="location" />
                    <p>Find a restaurant</p>
                </a>
            </div>
            <div class="menu">
                <a href="menu.html">Menu</a>
                <a href="./myOrder.html">Order</a>
                <a href="">About</a>
                <a href="./login.html">Login</a>
            </div>
            <div>
                <button>Order now</button>
            </div>
        </div>
    </div>
    <center>
        <h1>Please Enter Your Details</h1>
    </center>

    <form>
        <div id="container">
            <label>Please inter your name</label>
            <input type="text" id="name" placeholder="Name" required />
            <label>Please inter your email</label>
            <input type="email" id="email" placeholder="Email" required />
            <label>Please inter your password</label>
            <input type="password" id="password" placeholder="Password" required />
            <input type="submit" value="Submit" />
        </div>
    </form>
</body>
<script>
    let accountData = JSON.parse(localStorage.getItem("account-data")) || [];
    let form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        let password = document.querySelector("#password").value;
        accountData.push({ name, email, password });
        localStorage.setItem("account-data", JSON.stringify(accountData));
        alert("Account Created");
        form.reset();
    });
</script>

</html>